1,Monitor-4k,2
1,Monitor-4k,2,699.99,1399.98
1,Monitor-4k,2,$699.99,1399.98
10,Monitor-4k,4,$699.99,2799.96
10,Monitor-4k,4,$699.99,2799.96
10,Monitor-4k,4,$699.99,2799.96
9,Monitor-4k,3,$699.99,2099.9700000000003
1,Monitor-4k,2,$699.99,1399.98
2,Laptop-I51035G1-8gb-ram,3,$679.0,2037.0
3,Silla-Gamer-RG7,2,$300.0,600.0
8,Switch-D-Link-24P,2,$64.95,129.9
1,Monitor-4k,2,$699.99,1399.98
1,Monitor-4k,2,$699.99,1399.98
1,Monitor-4k,2,$699.99,1399.98
1,Monitor-4k,2,$699.99,1399.98
1,Monitor-4k,2,$699.99,1399.98
1,Monitor-4k,2,$699.99,1399.98
8,Switch-D-Link-24P,2,$64.95,129.9
10,Laptop-Celeron-847-4gb-ram,2,$300.0,600.0
10,Laptop-Celeron-847-4gb-ram,4,$300.0,1200.0
Factura de compra
Computadoras Diego
 
1       Monitor-4k      2        $699.99        1399.98
Factura de compra
Computadoras Diego
 
1-Monitor-4k      2  x   $699.99    =   1399.98
Factura de compra
Computadoras Diego
 
7-Case-Gamer-vidrio-templado      3  x   $139.99    =   419.97
Factura de compra
Computadoras Diego 
7-Case-Gamer-vidrio-templado      2  x   $139.99    =   279.98
Factura de compra
Computadoras Diego
 
10-Laptop-Celeron-847-4gb-ram      4  x   $300.0    =   1200.0
Factura de compra
Computadoras Diego
 
9-Teclado-y-Mouse-Gamer-luces      2  x   $69.99    =   139.98
Factura de compra
Computadoras Diego
 
8-Switch-D-Link-24P      2  x   $64.95    =   129.9
Factura de compra
Computadoras Diego
 
10-Laptop-Celeron-847-4gb-ram      2  x   $300.0    =   600.0
Factura de compra
Computadoras Diego
 
2-Laptop-I51035G1-8gb-ram      3  x   $679.0    =   2037.0
Factura de compra
Computadoras Diego
 
2-Laptop-I51035G1-8gb-ram      3  x   $679.0    =   2037.0
Factura de compra
Computadoras Diego
 
2-Laptop-I51035G1-8gb-ram      1  x   $679.0    =   679.0
Factura de compra
Computadoras Diego
 
2-Laptop-I51035G1-8gb-ram      1  x   $679.0    =   679.0
